<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewprt" content="width-device-width, initial-scale=1.0">
        <title>Medical Information</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <main class="main-content">
            <h1>SimpleMeds</h1>
            <div class="cards-container">
                <div class="intro-card">
                    <h2>About us</h2>
                    <p>Ensuring people get assistance in undestanding their medical prescriptions</p>
                </div>
                <div class="prescriptions">
                    <input type="file" id="file">
                    <button onclick="upload()">Upload</button>

                    <script src="script.js"></script>
                </div>
            </div>
        </main>
    </body>

</html>